@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared styles  */

.display-flex {
    display: flex;
}

.text-primary {
    color: rgb(255, 144, 14);
}

.text-gray {
    color: #424242;
}

.text-light-gray {
    color: #727272;
}


.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: rgb(255, 144, 14);
    padding: 20px 25px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
}

main {
    max-width: 1050px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles  */

/* navbar styles  */

header {}

.navbar {
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.brand {
    font-weight: 700;
    font-size: 2rem;
}

.nav-links {}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
}

.navbar,
.banner {
    max-width: 1050px;
    margin: 0 auto;
}

/* banner related styles  */

.banner-content {
    max-width: 800px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 20px;
}

.banner-description {
    font-size: 1rem;
    margin-bottom: 20px;
}

.banner-image {
    /* margin-bottom: 0px; */
    width: 100%;
}



/* teams and feature related style  */

.teams {
    align-items: center;
    gap: 70px;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 60%;
}

.our-features {
    width: 40%;
}

.team-image-container img {
    width: 100%;
}


.our-features h3 {
    margin-bottom: 20px;
}

.our-features p {
    margin-bottom: 20px;
}

#quick-list {
    font-weight: 500;
}


/* some facts related styles  */

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.some-fact h3 {
    margin-bottom: 20px;
}

.some-fact p {
    margin-bottom: 30px;
}


.fact-card {
    border: 1px solid #FF900E;
    width: 241.83px;
    height: 241.83px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
}

/* features styles  */

.features {
    /* gap: 200px; */
    /* justify-content: space-between; */
}

#feature-section-title {
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;
    margin-bottom: 30px;
}

.feature-card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    margin-right: 50px;
}

.feature-content p {
    margin-bottom: 20px;
}

.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;

}

#experience-badge {
    padding: 20px 20px;
    font-size: 1rem;
    font-weight: 500;
    margin-left: -80px;
    margin-top: -100px;
}

.feature-content {
    width: 60%;
}

.feature-image {
    width: 40%;
}

#experience-year {
    font-size: 3rem;
    font-weight: 700;
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* our sponsers styles  */

.sponsors-info {
    max-width: 540px;
    text-align: center;
    margin: 0 auto;
}

.sponsors-info h3 {
    margin-bottom: 20px;
}

.sponsors-info p {
    margin-bottom: 50px;
}

.sponsors-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsors-companies img {
    filter: grayscale(100%);
    margin-bottom: 50px;
}

/* responsive media query  */

@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .features-section {
        flex-direction: column;
    }

    .teams {
        flex-direction: column-reverse;
    }

    .teams {

        align-items: flex-start;
    }

    .team-image-container,
    .facts-container {
        grid-template-columns: 1fr;
    }

    .facts-container,
    .sponsors-companies {
        justify-items: center;
        gap: 24px;
    }

    .sponsors-companies {
        grid-template-columns: 1fr;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }

    .feature-content,
    .feature-image,
    .team-image-container,
    .our-features {
        width: 100%;
    }

}





/* medium size design  */

@media screen and (min-width: 577px) and (max-width: 992px) {

    .teams,
    .features-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .sponsors-companies,
    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}